# NucleusResults

./: NucleusResult.csproj  NucleusResult.sln  NucleusResults.csproj  NucleusResults.sln  README.md  Result.cs  ResultExtention.cs  ResultPattern.sln  SimpleResults.csproj  SimpleResults.sln  TODO.md  VoidResult.cs  WrapResults.csproj  WrapResults.sln
Core/: Error.cs  INucleusResult.cs  NucleusResult.cs  NucleusResultException.cs  NucleusResultExtention.cs
src/: Error.cs  INucleusResult.cs  IResult.cs  ISimpleResult.cs  IWrapResult.cs  NucleusResult.cs  NucleusResultException.cs  NucleusResultExtention.cs  Result.cs  ResultException.cs  ResultExtensionsForNonGeneric.cs  ResultExtention.cs  SimpleResult.cs  SimpleResultException.cs  SimpleResultExtention.cs  WrapResult.cs  WrapResultException.cs  WrapResultExtention.cs
